-main Main
-cp src
-lib zyheaps
-lib heaps
-debug
-D html5
-D target=mac
-D APP_VERSION=1.0.0
-D release=1
-D buildType=release
-D APP_PACKAGE=com.sample.ilandes
-D native=1
-D heaps=1.9.1
-D APP_TITLE=ILandes
-D NDK_VERSION=18.1.5063045
-D APP_COMPANY=Company Name
-D NDK_DIR=/Users/rainy/Documents/SDK/android-ndk-r18b
-D desktop=1
-D ANDROID_SDK_DIR=/Users/rainy/Library/Android/sdk
-D platformType=desktop
-D targetType=cpp
-D hxp=1
-D mac=1
-D host=mac
-D zyheaps=0.0.1
-D platform=mac
-js Export/html5/ILandes.js