-main Main
--macro "addGlobalMetadata('h2d.Object', '@:build(zygame.macro.Uninline.build([\'set_x\',\'set_y\']))')"
-cp src
-lib zyheaps
-lib heaps
-lib actuate
-D html5
-D target=mac
-D highdpi=
-D APP_VERSION=1.0.0
-D actuate_manual_time=
-D release=1
-D buildType=release
-D APP_PACKAGE=com.sample.ilandes
-D native=1
-D heaps=1.9.1
-D APP_TITLE=ILandes
-D NDK_VERSION=18.1.5063045
-D APP_COMPANY="Company Name"
-D NDK_DIR=/Users/rainy/Documents/SDK/android-ndk-r18b
-D desktop=1
-D ANDROID_SDK_DIR=/Users/rainy/Library/Android/sdk
-D platformType=desktop
-D targetType=cpp
-D hxp=1
-D actuate=1.8.9
-D host=mac
-D zyheaps=0.0.1
-D actuate_manual_update=
-D platform=mac
-D dx=
-js Export/html5/ILandes.js